#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Full
Input = Stream
Parser = LR
#RegularDefinitions
DIGIT : [0-9]
CHAR : [a-zA-Z]
SLASH : "/"
STAR : "*"

NEW_LINE : \n
CARRIAGE_RETURN : \r
SPACE : \s
TAB : \t
WS : [\s\t\n\r]
#Tokens
: {WS}*

COMMENT : {SLASH}{SLASH}(.)*|{SLASH}{STAR}{NEW_LINE}?(.*){NEW_LINE}?{STAR}{SLASH}

IDENT : (_)*{CHAR}(_|{CHAR}|{DIGIT})*
INT : 0|[1-9]{DIGIT}*
FLOAT : {DIGIT}+\.{DIGIT}+
CHAR : '{CHAR}'
STRING : \"(.*)\" // need improvement
BOOL : "true"|"false"

ADD : "+"
SUB : "-"
MUL : "*"
QUO : "/"
REM : "%"

CPLMT : "~"
AND : "&"
OR : "|"
XOR : "^"
SHL : "<<"
SHR : ">>"

ADD_ASSIGN : "+="
SUB_ASSIGN : "-="
MUL_ASSIGN : "*="
QUO_ASSIGN : "/="
REM_ASSIGN : "%="

AND_ASSIGN : "&="
OR_ASSIGN : "|="
XOR_ASSIGN : "^="
SHL_ASSIGN : "<<="
SHR_ASSIGN : ">>="

LAND : "&&"
LOR : "||"
INC : "++"
DEC : "--"

EQL : "=="
LSS : "<"
GTR : ">"
ASSIGN : "="
NOT : "!"

NEQ : "!="
LEQ : "<="
GEQ : ">="
ELLIPSIS : "..."

LPAREN : "("
LBRACK : "["
LBRACE : "{"
COMMA : ","
PERIOD : "."

RPAREN : ")"
RBRACK : "]"
RBRACE : "}"
SEMICOLON : ";"
COLON : ":"

LET = IDENT : "let"
IF = IDENT : "if"
ELSE = IDENT : "else"
FUNC = IDENT : "func"
RETURN = IDENT : "return"
WHILE = IDENT : "while"
FOR = IDENT : "for"
BREAK = IDENT : "break"
CONTINUE = IDENT: "continue"
NIL = IDENT : "nil"

#NonTerminals

#Grammar

