let i = 1;
let y = 0;
let z = 0;

for (let i = 0; i < 10; i++) {
    y++;
    z += 1;
}

i == 1;
y == 10;
z == 10;

i += 1 + i++ + 1 + i++;
i == 6;

let w = i++;
w == 6;
i == 7;

i--;
i == 6;

i += 1 + i-- + 1 + i--;
i == 19;

fn add(x, y) {
    return x + y;
}

fn sub(x, y) {
    return x - y;
}

fn mul(x, y) {
    return x * y;
}

fn div(x, y) {
    if (y == 0) {
        return nil;
    }

    return x / y;
}

let operation = fn(x, y, cb) {
    return cb(x, y);
}

let x = 1;
operation(x, 2, add) == 3;
operation(x, 2, sub) == -1;
operation(x, 2, mul) == 2;
operation(x, 0, div) == nil;
operation(6, 2, div) == 3;

let nilTest = nil;
nilTest == nil;
!nilTest == true;
!!nilTest == false;
