// atividade compiladores

/*
    Segunda - 27/02/2023
*/

func main() {
    let two: int = 2;
    let PI: float = 3.1415;
    let newLine: char = '\n';
    let name: string = "matheus matias\n";
    let trueVal: bool = true;
    let falseVal: bool = false;

    for (let i = 0; i < 10; i++) {
        print(i);
    }

    let i = 10;
    while (i > 0) {
        print(i);
        i--;
    }

    // fibonacci recursivo
    let fib = func(num) {
        if (num <= 1) return num;
        return fib(num - 1) + fib(num - 2);
    };

    /*
     * converte o input (string) para (int)
     */
    let userInput: int = int(input("num: "));
    print(fib(userInput));
}

func add(a, b) {
    return a + b;
}

func sub(a, b) {
    return a - b;
}

func mul(a, b) {
    return a * b;
}

func div(a, b) {
    if (b == 0) {
        print("Error: division by zero");
        return nil;
    }

    return a / b;
}

func rem(a, b) {
    return a % b;
}
